
.grid-container{
    width: 300px;
    background-color: #1b1b1b;
    border: 2px solid #1b1b1b;
    border-radius: 0.75rem;

}
.grid-container:hover{
  border: 2px solid #61c96f;
  transition: all .5s;
}
.grid-container-red:hover{
  border-color: #f94141;
  transition: all .5s;
}
.info-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin:1.5rem;
  }
  .coin-logo {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
  }
  .coin-symbol {
    text-transform: uppercase;
    font-weight: 600;
    margin: 0rem;
  }
  .coin-name {
    margin: 0;
    font-weight: 400;
    color: gray;
    font-size: 0.8rem;
  }
  .name-col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .chip-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.75rem;
    margin: 1rem 1.5rem;
  }
  
  .price-chip {
    border: 2px solid #61c96f;
    border-radius: 2rem;
    padding: 0.25rem 1rem;
    font-weight: 600;
    color: #61c96f;
  }
  
  .price-chip:hover,
  .chip-icon:hover {
    background-color: #61c96f;
    color: white;
    transition: all 0.3s;
  }
  .chip-red{
    border:  2px solid #f94141;
    color: #f94141;
  }
  .chip-red:hover{
    background-color: #f94141;
  }
  .chip-icon {
    border: 2px solid #61c96f;
    padding: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #61c96f;
  }
  .red {
    border: 2px solid #f94141 !important;
    color: #f94141;
  }
  
  .red:hover {
    background-color: #f94141 !important;
    color: white !important;
    transition: all 0.3s;
  }
  .info-container{
    margin: 1.5rem;
  }
  .info-container h3{
    color: #61c96f;
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0;
  }
  .total_volume{
    color: grey;
    font-size: .8rem;
  }